<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>WEI,ASST</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/main.css" />
      <link rel="stylesheet" type="text/css" href="css/animations.css" />
      <link rel="stylesheet" type="text/css" href="css/style.css" />
      <link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
	<style>
		html, body {
  font-family: helvetica, arial, sans-serif;
  font-size: 16px;
  line-height: 28px;
}

body {
	font-family: 'Lato', Calibri, Arial, sans-serif;
	color: #fff;
	background: #fff;
}

.bespoke-slide h1 {
	position: absolute;
	font-weight: 300;
	font-size: 4.4em;
	line-height: 1;
	letter-spacing: 6px;
	margin: 0;
	top: 40%;
	width: 100%;
	text-align: center;
	text-transform: uppercase;
	word-spacing: -0.3em;
}

.bespoke-slide h1 span {
	font-family: 'Satisfy', serif;
	font-weight: 400;
	font-size: 40%;
	text-transform: none;
	word-spacing: 0;
	letter-spacing: 0;
	display: block;
	opacity: 0.4;
}

.bespoke-slide h1 strong {
	color: rgba(0,0,0,0.1);
}

.bespoke-slide h2 {
	position: absolute;
	font-weight: 300;
	font-size: 1.4em;
	line-height: 1;
	letter-spacing: 6px;
	margin: 0;
	top: 58%;
	width: 100%;
	text-align: center;
	text-transform: uppercase;
	word-spacing: -0.3em;
}

.bespoke-slide pre {
  position: absolute;
  margin: auto;
  top: 65%;
  left: 0;
  right: 0;
  width: 540px;
  background: rgba(255,255,255,0.1);
  padding: 20px;
  border-radius: 10px;
  font-size: 0.8em;
  line-height: 1em;
  color: rgba(255,255,255,0.7);
  overflow: hidden;
}

.bespoke-slide pre strong {
  color: white;
}

.bespoke-slide:nth-child(6n+1) { background: #22a7f0; }
.bespoke-slide:nth-child(6n+2) { background: #7bb7fa; }
.bespoke-slide:nth-child(6n+3) { background: #60d7a9; }
.bespoke-slide:nth-child(6n+4) { background: #fdc162; }
.bespoke-slide:nth-child(6n+5) { background: #fd6a62; }
.bespoke-slide:nth-child(6n+6) { background: #f68dbb; }
.bespoke-slide:last-child { background: #333; }
	</style>
</head>
<body>
	<article>
      <section>
      <h1><span>使用键盘的左右方向键来控制幻灯片</span>Slide <strong>1</strong></h1>
      <header class="htmleaf-header">
		<h1 class="title">类似PPT演示稿效果的JavaScript幻灯片插件 <span>A CSS slide transitions for Bespoke.js</span></h1>
	</header>
      </section>
      
      <section>
        <h1><span>使用键盘的左右方向键来控制幻灯片</span>Slide <strong>2</strong></h1>
        <h2>Use defaults</h2>
        <pre>bespoke.horizontal.from('article', {
  <strong>fx: true</strong>
});</pre>
      </section>
      
      <section>
        <h1><span>bespoke-fx</span>Slide <strong>3</strong></h1>
        <h2>Custom global options</h2>
        <pre>bespoke.horizontal.from('article', {
  fx: <strong>{
      direction: "horizontal",
      transition: "move",
      reverse: false
    }</strong>
});</pre>
      </section>
      
      <section>
        <h1><span>bespoke-fx</span>Slide <strong>4</strong></h1>
        <h2>Set per slide options</h2>
        <pre>&lt;section&gt;Slide 4&lt;/section&gt;</pre>
      </section>
      
      <section data-bespoke-fx-direction="vertical">
<img src="ic_launcher.png" style="display:block;margin:100px auto">
        <h1>喂，ASST <strong>2.0</strong></h1>
     
      </section>
      
      <section data-bespoke-fx-reverse="true">
        <h1>ICON <strong>图标</strong></h1>
        <h2>不变的猫咪形象，更加圆润，更加可爱，更有活力的色彩</h2>
        
      </section>
      
      <section data-bespoke-fx-transition="move">
        <h1>UI <strong>设计</strong></h1>
        <h2>UI设计、动效：进击的橙子君，  邂逅惊鸿  <br><br>    更多的精力用于设计，一切为使用的你所考虑         </h2>
      
      </section>
      
      <section data-bespoke-fx-transition="move-fade">
        <h1>NEW FUNCIOTN <strong>新功能</strong></h1>
        <h2>考试练习，订购外卖 <br><br>方便你的生活，从此抛弃传单</h2>
      </section>
      
      <section data-bespoke-fx-transition="move-both-fade">
        <h1>MATERIAL DESIGN<strong>谷歌新元素</strong></h1>
        <h2>让APP更加现代化</h2>
      </section>
      
      <section data-bespoke-fx-transition="move-different-easing">
        <h1>赶快下载体验吧~! <strong>GO</strong></h1>
        <h2>更多功能持续开发中...</h2>
      </section>
      
      <section data-bespoke-fx-transition="scale-down-out-move-in">
        <video style="display:block;margin:auto;" controls="controls" src="Screenrecorder-2017-03-27-11-07-59-312.mp4" height="100%">
      </section>
      
      <section data-bespoke-fx-transition="move-out-scale-up">
        <h1><span>bespoke-fx</span>Slide <strong>12</strong></h1>
        <h2>Different transitions: move-out-scale-up</h2>
        <pre>&lt;section <strong>data-bespoke-fx-transition="move-out-scale-up"</strong>&gt;Slide 12&lt;/section&gt;</pre>
      </section>
      
      <section data-bespoke-fx-transition="scale-up-up">
        <h1><span>bespoke-fx</span>Slide <strong>13</strong></h1>
        <h2>Different transitions: scale-up-up</h2>
        <pre>&lt;section <strong>data-bespoke-fx-transition="scale-up-up"</strong>&gt;Slide 13&lt;/section&gt;</pre>
      </section>
      
      <section data-bespoke-fx-transition="scale-down-up">
        <h1><span>bespoke-fx</span>Slide <strong>14</strong></h1>
        <h2>Different transitions: scale-down-up</h2>
        <pre>&lt;section <strong>data-bespoke-fx-transition="scale-down-up"</strong>&gt;Slide 14&lt;/section&gt;</pre>
      </section>
      
      <section data-bespoke-fx-transition="glue">
        <h1><span>bespoke-fx</span>Slide <strong>15</strong></h1>
        <h2>Different transitions: glue</h2>
        <pre>&lt;section <strong>data-bespoke-fx-transition="glue"</strong>&gt;Slide 15&lt;/section&gt;</pre>
      </section>
      
      <section data-bespoke-fx-transition="flip">
        <h1><span>bespoke-fx</span>Slide <strong>16</strong></h1>
        <h2>Different transitions: flip</h2>
        <pre>&lt;section <strong>data-bespoke-fx-transition="flip"</strong>&gt;Slide 16&lt;/section&gt;</pre>
      </section>
      
      <section data-bespoke-fx-transition="fall">
        <h1><span>bespoke-fx</span>Slide <strong>17</strong></h1>
        <h2>Different transitions: fall</h2>
        <pre>&lt;section <strong>data-bespoke-fx-transition="fall"</strong>&gt;Slide 17&lt;/section&gt;</pre>
      </section>
      
      <section data-bespoke-fx-transition="newspaper">
        <h1><span>bespoke-fx</span>Slide <strong>18</strong></h1>
        <h2>Different transitions: newspaper</h2>
        <pre>&lt;section <strong>data-bespoke-fx-transition="newspaper"</strong>&gt;Slide 18&lt;/section&gt;</pre>
      </section>
      
      <section data-bespoke-fx-transition="push">
        <h1><span>bespoke-fx</span>Slide <strong>19</strong></h1>
        <h2>Different transitions: push</h2>
        <pre>&lt;section <strong>data-bespoke-fx-transition="push"</strong>&gt;Slide 19&lt;/section&gt;</pre>
      </section>
      
      <section data-bespoke-fx-transition="pull">
        <h1><span>bespoke-fx</span>Slide <strong>20</strong></h1>
        <h2>Different transitions: pull</h2>
        <pre>&lt;section <strong>data-bespoke-fx-transition="pull"</strong>&gt;Slide 20&lt;/section&gt;</pre>
      </section>
      
      <section data-bespoke-fx-transition="fold">
        <h1><span>bespoke-fx</span>Slide <strong>21</strong></h1>
        <h2>Different transitions: fold</h2>
        <pre>&lt;section <strong>data-bespoke-fx-transition="fold"</strong>&gt;Slide 21&lt;/section&gt;</pre>
      </section>
      
      <section data-bespoke-fx-transition="unfold">
        <h1><span>bespoke-fx</span>Slide <strong>22</strong></h1>
        <h2>Different transitions: unfold</h2>
        <pre>&lt;section <strong>data-bespoke-fx-transition="unfold"</strong>&gt;Slide 22&lt;/section&gt;</pre>
      </section>
      
      <section data-bespoke-fx-transition="room">
        <h1><span>bespoke-fx</span>Slide <strong>23</strong></h1>
        <h2>Different transitions: room</h2>
        <pre>&lt;section <strong>data-bespoke-fx-transition="room"</strong>&gt;Slide 23&lt;/section&gt;</pre>
      </section>
      
      <section data-bespoke-fx-transition="cube">
        <h1><span>bespoke-fx</span>Slide <strong>24</strong></h1>
        <h2>Different transitions: cube</h2>
        <pre>&lt;section <strong>data-bespoke-fx-transition="cube"</strong>&gt;Slide 24&lt;/section&gt;</pre>
      </section>
      
      <section data-bespoke-fx-transition="carousel">
        <h1><span>bespoke-fx</span>Slide <strong>25</strong></h1>
        <h2>Different transitions: carousel</h2>
        <pre>&lt;section <strong>data-bespoke-fx-transition="carousel"</strong>&gt;Slide 25&lt;/section&gt;</pre>
      </section>
      
      <section data-bespoke-fx-transition="sides">
        <h1><span>bespoke-fx</span>Slide <strong>26</strong></h1>
        <h2>Different transitions: sides</h2>
        <pre>&lt;section <strong>data-bespoke-fx-transition="sides"</strong>&gt;Slide 26&lt;/section&gt;</pre>
      </section>
      
      <section data-bespoke-fx-transition="slide">
        <h1><span>bespoke-fx</span>Slide <strong>27</strong></h1>
        <h2>Different transitions: slide</h2>
        <pre>&lt;section <strong>data-bespoke-fx-transition="slide"</strong>&gt;Slide 27&lt;/section&gt;</pre>
      </section>
      
      <section data-bespoke-fx-transition="cube" data-bespoke-fx-direction="vertical">
        <h1><span>bespoke-fx</span>Slide <strong>28</strong></h1>
        <h2>End</h2>
      </section>
    </article>
	
	<script src="js/modernizr.custom.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/bespoke.js"></script>
    <script src="js/bespoke-fx.js"></script>
    <script src="js/demo.js"></script>
</body>
</html>
